<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex, nofollow">

  <link rel="stylesheet" href="./css/dashboard.css" />
</head>
<body>

  <div class="admin-container">

    <header class="admin-header">
      <h1>Admin Dashboard</h1>
      <button id="logoutBtn">Logout</button>
    </header>

    <!-- STATS -->
    <section class="stats">
      <div class="stat-card">
        <h3>Total Users</h3>
        <p id="totalUsers">0</p>
      </div>

      <div class="stat-card">
        <h3>Admins</h3>
        <p id="totalAdmins">0</p>
      </div>

      <div class="stat-card">
        <h3>Normal Users</h3>
        <p id="totalNormal">0</p>
      </div>
    </section>

    <!-- USERS TABLE -->
    <section class="table-section">
      <h2>Registered Users</h2>

      <table>
        <thead>
          <tr>
            <th>Email</th>
            <th>Role</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody id="usersTable">
          <!-- Firebase data -->
        </tbody>
      </table>
    </section>

  </div>

  <script type="module" src="./js/dashboard.js"></script>
</body>
</html>
